<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/workoutTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj nową aktywność"/>

    <EditText
        android:id="@+id/distanceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="dystans (km)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/durationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="czas trwania (min)"
        android:inputType="number" />

    <EditText
        android:id="@+id/caloriesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="kalorie"
        android:inputType="number" />

    <SeekBar
        android:id="@+id/intensitySeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100" />

    <RadioGroup
        android:id="@+id/filterRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/walkRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="spacer" />

        <RadioButton
            android:id="@+id/runRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bieg" />

        <RadioButton
            android:id="@+id/strengthRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="trening siłowy" />
    </RadioGroup>

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodawanie treningu" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workoutRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />
</LinearLayout>
